# Vercel setup: define these in Project Settings -> Environment Variables.
# For local `vercel dev`, you can place them into `.env.local`.
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=
OAUTH_SCOPE=openid profile
OAUTH_AUTHORIZE_URL=https://lsmp.hu/api/v2/oauth2/authorize
OAUTH_TOKEN_URL=https://lsmp.hu/api/v2/oauth2/token
